<component name="libraryTable">
  <library name="org.jfree:jfreechart:1.0.19" type="repository">
    <properties maven-id="org.jfree:jfreechart:1.0.19" />
    <CLASSES />
    <JAVADOC />
    <SOURCES />
  </library>
</component>